<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GIFCODashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Vessels' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='5' />
          <member value='7' />
          <member value='10' />
        </members>
      </column>
      <column caption='Top N Routes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <members>
          <member value='3' />
          <member value='5' />
          <member value='7' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales_clean' inline='true' name='federated.03z00dy1ln8vjm1dkm1bt1d6faa2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_clean' name='textscan.1u8osg41hftbtf1h552ab07nnch5'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive - American University of Beirut/Desktop/Capstone' filename='sales_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u8osg41hftbtf1h552ab07nnch5' name='sales_clean.csv' table='[sales_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Family' ordinal='0' />
            <column datatype='string' name='Sub-family' ordinal='1' />
            <column datatype='string' name='Product Name' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Amount  USD' ordinal='4' />
            <column datatype='real' name='Gross Amount  USD' ordinal='5' />
            <column datatype='real' name='Net Amount  USD' ordinal='6' />
            <column datatype='real' name='Quantity' ordinal='7' />
            <column datatype='real' name='Profit Margin' ordinal='8' />
            <column datatype='real' name='Average Price' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-family]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount  USD]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Amount  USD]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Amount  USD]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Price]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Family]' role='dimension' type='nominal' />
      <column datatype='real' name='[Gross Amount  USD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Amount  USD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sub-family]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_clean.csv_7B57F8043B0E4D97948E94427BE2045F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_clean.csv_7B57F8043B0E4D97948E94427BE2045F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_clean.csv_7B57F8043B0E4D97948E94427BE2045F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-family]' derivation='None' name='[none:Sub-family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross Amount  USD]' derivation='Sum' name='[sum:Gross Amount  USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Amount  USD]' derivation='Sum' name='[sum:Net Amount  USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vessel' inline='true' name='federated.0v53vvs1ft7jrz1eignt31edwj6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vessel' name='textscan.06f9h1n076mhwb12i2jbh05xkf6n'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive - American University of Beirut/Desktop/Capstone' filename='vessel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06f9h1n076mhwb12i2jbh05xkf6n' name='vessel.csv' table='[vessel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='Vessel' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vessel]</local-name>
            <parent-name>[vessel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_1666331925145997314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vessel.csv_67C65D3534FE4000A2BFC51171B66CCE])' />
      </column>
      <column caption='TopNFilter' datatype='boolean' name='[Calculation_1666331925146091523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1666331925145997314]) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Vessel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='vessel.csv' datatype='table' name='[__tableau_internal_object_id__].[vessel.csv_67C65D3534FE4000A2BFC51171B66CCE]' role='measure' type='quantitative' />
      <column-instance column='[Vessel]' derivation='None' name='[none:Vessel:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Vessels' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ship_clean' inline='true' name='federated.15qsc8h1kru4kd18w6o2j1qnhkmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ship_clean' name='textscan.0no5lb80be4sh41anvwls0b3v6gx'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive - American University of Beirut/Desktop/Capstone' filename='ship_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0no5lb80be4sh41anvwls0b3v6gx' name='ship_clean.csv' table='[ship_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Freight Type' ordinal='0' />
            <column datatype='string' name='Client' ordinal='1' />
            <column datatype='string' name='Family' ordinal='2' />
            <column datatype='string' name='Commodity' ordinal='3' />
            <column datatype='integer' name='Packages' ordinal='4' />
            <column datatype='integer' name='Gross Weight' ordinal='5' />
            <column datatype='string' name='Shipper' ordinal='6' />
            <column datatype='string' name='From' ordinal='7' />
            <column datatype='string' name='To' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='integer' name='Month' ordinal='10' />
            <column datatype='string' name='Route' ordinal='11' />
            <column datatype='real' name='Weight per Package' ordinal='12' />
            <column datatype='string' name='Season' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Freight Type]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packages]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Weight]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight per Package]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[ship_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Client]' role='dimension' type='nominal' />
      <column datatype='string' name='[Family]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ship_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36]' role='measure' type='quantitative' />
      <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
      <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='from_to' inline='true' name='federated.17mv4z91nsryak13t93qp1c8v20r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='from_to' name='textscan.16al3fk07g3vqn11jcsyz0eeasct'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive - American University of Beirut/Desktop/Capstone' filename='from_to.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16al3fk07g3vqn11jcsyz0eeasct' name='from_to.csv' table='[from_to#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='From' ordinal='0' />
            <column datatype='string' name='To' ordinal='1' />
            <column datatype='integer' name='Packages' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[from_to.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[from_to.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packages]</local-name>
            <parent-name>[from_to.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route' datatype='string' name='[Calculation_470626225900036101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[From] + &quot;  &quot; + [To]' />
      </column>
      <column caption='TopNRoutes' datatype='boolean' name='[Calculation_470626225901006854]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Calculation_470626225900036101])) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[From]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[To]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='from_to.csv' datatype='table' name='[__tableau_internal_object_id__].[from_to.csv_112612DF61D9464796D039AB0A85BF6C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_470626225900036101]' derivation='None' name='[none:Calculation_470626225900036101:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Routes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Sales and Number of Shipements by Freight Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.03z00dy1ln8vjm1dkm1bt1d6faa2' />
          </datasources>
          <datasource-dependencies datasource='federated.03z00dy1ln8vjm1dkm1bt1d6faa2'>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amount  USD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales_clean.csv_7B57F8043B0E4D97948E94427BE2045F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_clean.csv_7B57F8043B0E4D97948E94427BE2045F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_clean.csv_7B57F8043B0E4D97948E94427BE2045F]' role='measure' type='quantitative' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amount  USD]' derivation='Sum' name='[sum:Net Amount  USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Family:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SEA FREIGHT&quot;</bucket>
              <bucket>&quot;AIR FREIGHT&quot;</bucket>
              <bucket>&quot;STORAGE/WAREHOUSING&quot;</bucket>
              <bucket>&quot;LAND FREIGHT&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Family:nk]' />
              <color column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[__tableau_internal_object_id__].[cnt:sales_clean.csv_7B57F8043B0E4D97948E94427BE2045F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Family:nk]' />
              <color column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Family:nk]' />
              <color column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[__tableau_internal_object_id__].[cnt:sales_clean.csv_7B57F8043B0E4D97948E94427BE2045F:qk] + [federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk])</rows>
        <cols>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Yearly Trends in Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.03z00dy1ln8vjm1dkm1bt1d6faa2' />
          </datasources>
          <datasource-dependencies datasource='federated.03z00dy1ln8vjm1dkm1bt1d6faa2'>
            <column datatype='real' name='[Net Amount  USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount  USD]' derivation='Sum' name='[sum:Net Amount  USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk]</rows>
        <cols>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Profit Margin Distribution by Sub-Family</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.03z00dy1ln8vjm1dkm1bt1d6faa2' />
          </datasources>
          <datasource-dependencies datasource='federated.03z00dy1ln8vjm1dkm1bt1d6faa2'>
            <column datatype='real' name='[Net Amount  USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-family]' role='dimension' type='nominal' />
            <column-instance column='[Sub-family]' derivation='None' name='[none:Sub-family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amount  USD]' derivation='Sum' name='[pcto:sum:Net Amount  USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Net Amount  USD]' derivation='Sum' name='[sum:Net Amount  USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Sub-family:nk]' />
              <wedge-size column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk]' />
              <size column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk]' />
              <text column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Sub-family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Sub-family:nk]</field>
                  <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk]</field>
                  <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[pcto:sum:Net Amount  USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COCODILLE&quot;</value>
                <value>137050.02710000001</value>
                <value>0.024912553887883309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='9'>32.79%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Sub-family:nk]</field>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk]</field>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[pcto:sum:Net Amount  USD:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;IMPORT&quot;</value>
                    <value>1803759.0352377631</value>
                    <value>0.32788205239338608</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='28' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='9'>0.30%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Sub-family:nk]</field>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk]</field>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[pcto:sum:Net Amount  USD:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;JIYEH&quot;</value>
                    <value>16664.9391</value>
                    <value>0.0030293039859387487</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-63' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='9'>11%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Sub-family:nk]</field>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk]</field>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[pcto:sum:Net Amount  USD:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CLEARANCE&quot;</value>
                    <value>604953.17147213989</value>
                    <value>0.10996662169901604</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='26' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='9'>2.49%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Sub-family:nk]</field>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk]</field>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[pcto:sum:Net Amount  USD:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;COCODILLE&quot;</value>
                    <value>137050.02710000001</value>
                    <value>0.024912553887883309</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='8' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='9'>53.42%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Sub-family:nk]</field>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk]</field>
                      <field>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[pcto:sum:Net Amount  USD:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;EXPORT&quot;</value>
                    <value>2938506.9156000013</value>
                    <value>0.53415320984495307</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-37' y='-38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Top 10 Clients by Shipement Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ship_clean' name='federated.15qsc8h1kru4kd18w6o2j1qnhkmt' />
          </datasources>
          <datasource-dependencies datasource='federated.15qsc8h1kru4kd18w6o2j1qnhkmt'>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ship_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36]' role='measure' type='quantitative' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Client:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Client:nk]' member='&quot;Client_10&quot;' />
              <groupfilter function='member' level='[none:Client:nk]' member='&quot;Client_12&quot;' />
              <groupfilter function='member' level='[none:Client:nk]' member='&quot;Client_13&quot;' />
              <groupfilter function='member' level='[none:Client:nk]' member='&quot;Client_19&quot;' />
              <groupfilter function='member' level='[none:Client:nk]' member='&quot;Client_2&quot;' />
              <groupfilter function='member' level='[none:Client:nk]' member='&quot;Client_3&quot;' />
              <groupfilter function='member' level='[none:Client:nk]' member='&quot;Client_5&quot;' />
              <groupfilter function='member' level='[none:Client:nk]' member='&quot;Client_6&quot;' />
              <groupfilter function='member' level='[none:Client:nk]' member='&quot;Client_7&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Client:nk]' direction='DESC' using='[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]' />
          <slices>
            <column>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Client:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Client:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]</rows>
        <cols>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Client:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Shipements by Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ship_clean' name='federated.15qsc8h1kru4kd18w6o2j1qnhkmt' />
          </datasources>
          <datasource-dependencies datasource='federated.15qsc8h1kru4kd18w6o2j1qnhkmt'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ship_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]</rows>
        <cols>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Season:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='336'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='13'><![CDATA[<[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Season:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]</field>
                      <field>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Season:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11070</value>
                    <value>&quot;Fall&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='4' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Season:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]</field>
                      <field>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Season:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>313</value>
                    <value>&quot;Winter&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='2' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Season:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]</field>
                      <field>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Season:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>899</value>
                    <value>&quot;Summer&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='2' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Season:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]</field>
                      <field>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Season:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>200</value>
                    <value>&quot;Spring&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Shipements by Type of Goods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ship_clean' name='federated.15qsc8h1kru4kd18w6o2j1qnhkmt' />
          </datasources>
          <datasource-dependencies datasource='federated.15qsc8h1kru4kd18w6o2j1qnhkmt'>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ship_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36]' role='measure' type='quantitative' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Family:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;Batteries&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;FRUITS AND VEGETABLES&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;MACHINES&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;STORAGE&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;TRANSPORTATION&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Family:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STORAGE&quot;</bucket>
              <bucket>&quot;MACHINES&quot;</bucket>
              <bucket>&quot;TRANSPORTATION&quot;</bucket>
              <bucket>&quot;FRUITS AND VEGETABLES&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;PREPARED FOODSTUFF&quot;</bucket>
              <bucket>&quot;Construction Materials&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;PRINTED MATTERS&quot;</bucket>
              <bucket>&quot;ELECTRONICS&quot;</bucket>
              <bucket>&quot;FURNITURE&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;VEHICLES&quot;</bucket>
              <bucket>&quot;COSMATICS&quot;</bucket>
              <bucket>&quot;PIPES / TILES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Family:nk]</rows>
        <cols>[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[__tableau_internal_object_id__].[cnt:ship_clean.csv_93023A1869A04D6BA8B918AFFB614A36:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Relationship between Quantity Sold and Net Amount USD over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.03z00dy1ln8vjm1dkm1bt1d6faa2' />
          </datasources>
          <datasource-dependencies datasource='federated.03z00dy1ln8vjm1dkm1bt1d6faa2'>
            <column datatype='real' name='[Net Amount  USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount  USD]' derivation='Sum' name='[sum:Net Amount  USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Quantity:qk] + [federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[sum:Net Amount  USD:qk])</rows>
        <cols>[federated.03z00dy1ln8vjm1dkm1bt1d6faa2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Top Vessels Employed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vessel' name='federated.0v53vvs1ft7jrz1eignt31edwj6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Vessels' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v53vvs1ft7jrz1eignt31edwj6z'>
            <column caption='Count' datatype='integer' name='[Calculation_1666331925145997314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vessel.csv_67C65D3534FE4000A2BFC51171B66CCE])' />
            </column>
            <column caption='TopNFilter' datatype='boolean' name='[Calculation_1666331925146091523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1666331925145997314]) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Vessel]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vessel.csv_67C65D3534FE4000A2BFC51171B66CCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vessel.csv_67C65D3534FE4000A2BFC51171B66CCE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vessel.csv' datatype='table' name='[__tableau_internal_object_id__].[vessel.csv_67C65D3534FE4000A2BFC51171B66CCE]' role='measure' type='quantitative' />
            <column-instance column='[Vessel]' derivation='None' name='[none:Vessel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1666331925145997314]' derivation='User' name='[usr:Calculation_1666331925145997314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666331925146091523]' derivation='User' name='[usr:Calculation_1666331925146091523:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0v53vvs1ft7jrz1eignt31edwj6z].[none:Vessel:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0v53vvs1ft7jrz1eignt31edwj6z].[none:Vessel:nk]' direction='DESC' using='[federated.0v53vvs1ft7jrz1eignt31edwj6z].[__tableau_internal_object_id__].[cnt:vessel.csv_67C65D3534FE4000A2BFC51171B66CCE:qk]' />
          <filter class='categorical' column='[federated.0v53vvs1ft7jrz1eignt31edwj6z].[usr:Calculation_1666331925146091523:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1666331925146091523:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v53vvs1ft7jrz1eignt31edwj6z].[usr:Calculation_1666331925146091523:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v53vvs1ft7jrz1eignt31edwj6z].[usr:Calculation_1666331925145997314:qk]' />
              <color column='[federated.0v53vvs1ft7jrz1eignt31edwj6z].[usr:Calculation_1666331925145997314:qk]' />
              <text column='[federated.0v53vvs1ft7jrz1eignt31edwj6z].[none:Vessel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='6'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='6'>[federated.0v53vvs1ft7jrz1eignt31edwj6z].[none:Vessel:nk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='6'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v53vvs1ft7jrz1eignt31edwj6z].[__tableau_internal_object_id__].[cnt:vessel.csv_67C65D3534FE4000A2BFC51171B66CCE:qk]</field>
                      <field>[federated.0v53vvs1ft7jrz1eignt31edwj6z].[none:Vessel:nk]</field>
                      <field>[federated.0v53vvs1ft7jrz1eignt31edwj6z].[usr:Calculation_1666331925145997314:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16</value>
                    <value>&quot;MAERSK NARMADA&quot;</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-6' y='-69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Top Routes of Shipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='from_to' name='federated.17mv4z91nsryak13t93qp1c8v20r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Routes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mv4z91nsryak13t93qp1c8v20r'>
            <column caption='Route' datatype='string' name='[Calculation_470626225900036101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[From] + &quot;  &quot; + [To]' />
            </column>
            <column caption='TopNRoutes' datatype='boolean' name='[Calculation_470626225901006854]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Calculation_470626225900036101])) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[From]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Packages]' role='measure' type='quantitative' />
            <column datatype='string' name='[To]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_470626225900036101]' derivation='None' name='[none:Calculation_470626225900036101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Packages]' derivation='Sum' name='[sum:Packages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626225901006854]' derivation='User' name='[usr:Calculation_470626225901006854:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.17mv4z91nsryak13t93qp1c8v20r].[none:Calculation_470626225900036101:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.17mv4z91nsryak13t93qp1c8v20r].[none:Calculation_470626225900036101:nk]' direction='DESC' using='[federated.17mv4z91nsryak13t93qp1c8v20r].[sum:Packages:qk]' />
          <filter class='categorical' column='[federated.17mv4z91nsryak13t93qp1c8v20r].[usr:Calculation_470626225901006854:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_470626225901006854:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17mv4z91nsryak13t93qp1c8v20r].[usr:Calculation_470626225901006854:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17mv4z91nsryak13t93qp1c8v20r].[sum:Packages:qk]' />
              <text column='[federated.17mv4z91nsryak13t93qp1c8v20r].[none:Calculation_470626225900036101:nk]' />
              <color column='[federated.17mv4z91nsryak13t93qp1c8v20r].[none:Calculation_470626225900036101:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>GIFCO OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ship_clean' name='federated.15qsc8h1kru4kd18w6o2j1qnhkmt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Vessels' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='5' />
            <member value='7' />
            <member value='10' />
          </members>
        </column>
        <column caption='Top N Routes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <members>
            <member value='3' />
            <member value='5' />
            <member value='7' />
            <member value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15qsc8h1kru4kd18w6o2j1qnhkmt'>
        <column datatype='string' name='[Family]' role='dimension' type='nominal' />
        <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='37' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='3500' id='38' type-v2='title' w='99000' x='500' y='667'>
            </zone>
            <zone h='95166' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='4167'>
              <zone h='95166' id='7' type-v2='layout-basic' w='99000' x='500' y='4167'>
                <zone h='25145' id='5' name='Sheet 1' w='39202' x='29186' y='4167'>
                </zone>
                <zone h='21081' id='11' name='Sheet 2' w='28686' x='500' y='4167'>
                </zone>
                <zone h='37332' id='12' name='Sheet 3' w='28686' x='500' y='25248'>
                </zone>
                <zone h='24080' id='13' name='Sheet 4' w='42789' x='29186' y='29312'>
                </zone>
                <zone h='20310' id='14' name='Sheet 5' w='42789' x='29186' y='53392'>
                </zone>
                <zone h='25631' id='15' name='Sheet 6' w='59638' x='29186' y='73702'>
                </zone>
                <zone h='36753' id='17' name='Sheet 7' w='28686' x='500' y='62580'>
                </zone>
                <zone h='25145' id='18' name='Sheet 8' w='24282' x='68388' y='4167'>
                </zone>
                <zone h='41296' id='23' name='Sheet 9' w='27525' x='71975' y='29312'>
                </zone>
                <zone h='3094' id='27' param='vert' type-v2='layout-flow' w='27525' x='71975' y='70608'>
                  <zone h='3094' id='25' param='horz' type-v2='layout-flow' w='27525' x='71975' y='70608'>
                    <zone h='3094' id='24' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='27525' x='71975' y='70608'>
                    </zone>
                  </zone>
                </zone>
                <zone h='25145' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6830' x='92670' y='4167'>
                </zone>
                <zone fixed-size='403' h='25631' id='16' is-fixed='true' name='Sheet 6' param='[federated.15qsc8h1kru4kd18w6o2j1qnhkmt].[none:Family:nk]' type-v2='filter' w='10676' x='88824' y='73702'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5417' id='45' is-scaled='1' param='C:/Users/Lenovo/OneDrive - American University of Beirut/Desktop/Capstone/logo.png' type-v2='bitmap' w='14688' x='12438' y='83' />
        <zone h='5417' id='46' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/0bm2gi11ozqfhm17aos0x09gn564/Sheets1/Image/logo.png' type-v2='bitmap' w='14688' x='69500' y='-167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
